apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spring-boot-role
  namespace: default
subjects:
- kind: ServiceAccount
  name: todo
  apiGroup: ""
roleRef:
  kind: Role 
  name: spring-boot-reader 
  apiGroup: rbac.authorization.k8s.io