apiVersion: v1
kind: ConfigMap
metadata:
  name: apigw-config
data:
  application.yml: |
    server:
      port: 8888
    spring:
      profiles:
        active: dev
      application:
        name: API-GW
      cloud:
        gateway:
          globalcors:
            corsConfigurations:
              '[/**]':
                allowedOrigins: "http://localhost:3000"
                allowedHeaders:
                  - x-requested-with
                  - authorization
                  - content-type
                  - credential
                  - X-AUTH-TOKEN
                  - X-CSRF-TOKEN
                allowedMethods:
                  - POST
                  - GET
                  - PUT
                  - OPTIONS
                  - DELETE
                  
          routes:
            - id: CHAT-API
              uri: lb://CHAT-API
              predicates:
                - Path=/ws/**
            - id: CHAT-API
              uri: lb://CHAT-API
              predicates:
                - Path=/chat/**
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/member/profile
              filters:
                - name: JwtAuthentication
                  args: 
                    headerName: Authorization
                    granted: Bearer
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/genderlist/**
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/kakao/logout
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/nick_name
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/email
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/member/profile/other/**
              filters:
                - name: JwtAuthentication
                  args: 
                    headerName: Authorization
                    granted: Bearer
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/member/logout/**
              filters:
                - name: JwtAuthentication
                  args: 
                    headerName: Authorization
                    granted: Bearer
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/member/payments/**
              filters:
                - name: JwtAuthentication
                  args: 
                    headerName: Authorization
                    granted: Bearer
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/member/**
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/oauth2/**
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/follow
              filters:
                - name: JwtAuthentication
                  args: 
                    headerName: Authorization
                    granted: Bearer
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/follow/follower/**
              
            - id: member-service
              uri: http://member-service.default.svc.cluster.local:81
              predicates:
                - Path=/follow/following/**
            - id: post-service
              uri: http://post-service.default.svc.cluster.local:70
              predicates:
                - Path=/post/page_post/**

            - id: post-service
              uri: http://post-service.default.svc.cluster.local:70
              predicates:
                - Path=/post/notices

            - id: post-service
              uri: http://post-service.default.svc.cluster.local:70
              predicates:
                - Path=/thumbnailfinal.jpg
            - id: post-service
              uri: http://post-service.default.svc.cluster.local:70
              predicates:
                - Path=/post/page
            
            - id: post-service
              uri: http://post-service.default.svc.cluster.local:70
              predicates:
                - Path=/post/search/**
            - id: post-service
              uri: http://post-service.default.svc.cluster.local:70
              predicates:
                - Path=/post/mypage
            - id: post-service
              uri: http://post-service.default.svc.cluster.local:70
              predicates:
                - Path=/post/profile/like/**
            - id: post-service
              uri: http://post-service.default.svc.cluster.local:70
              predicates:
                - Path=/post/detail
            - id: post-service
              uri: http://post-service.default.svc.cluster.local:70
              predicates:
                - Path=/post/like/**
              filters:
                - name: JwtAuthentication 
                  args: 
                    headerName: Authorization
                    granted: Bearer
            - id: post-service
              uri: http://post-service.default.svc.cluster.local:70
              predicates:
                - Path=/post/**
              filters:
                - name: JwtAuthentication
                  args: 
                    headerName: Authorization
                    granted: Bearer
            - id: purchase-service
              uri: http://purchase-service.default.svc.cluster.local:60
              predicates:
                - Path=/payments/**
              filters:
                - name: JwtAuthentication 
                  args: 
                    headerName: Authorization
                    granted: Bearer
    jwt:
      secret: c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK